# HonuTasks

./: HonuTasks.csproj  HonuTasks.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: Creator.cs  ErrorViewModel.cs  Event.cs  EventPriority.cs  EventStatus.cs  EventUser.cs  Events.cs  HTUser.cs  Invite.cs  Notification.cs  Task.cs  TaskAttachment.cs  TaskComment.cs  TaskHistory.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs  Tasks.cs  TasksStatus.cs
Models/Enums/: EventStatuses.cs  Roles.cs  TasksStatuses.cs
Models/ViewModels/: AdminDashboardViewModel.cs  AssignUserViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  EventDetailsViewModel.cs  EventMembersViewModel.cs  InviteViewModel.cs  ManageUserRolesViewModel.cs  MyTasksViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  HTCreatorInfoService.cs  HTEventService.cs  HTFileService.cs  HTHistoryService.cs  HTImageService.cs  HTInviteService.cs  HTNotificationService.cs  HTRolesService.cs  HTTasksService.cs  SearchService.cs
Services/Factories/: HTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IHTCreatorInfoService.cs  IHTEventService.cs  IHTFileService.cs  IHTHistoryService.cs  IHTImageService.cs  IHTInviteService.cs  IHTNotificationService.cs  IHTRolesService.cs  IHTSearchService.cs  IHTTasksService.cs  IHTUserInfoService.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Landing.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LogoutPartial.cshtml
